<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Kyros - Personal Website</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kyros - Personal Website" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --primary-color: #FFD700;
            --primary-color-rgb: 255, 215, 0;
        }
    </style>
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="onepage dark-scheme">
    <div id="wrapper">
        <!-- header begin -->
        <header class="transparent wow fadeInDown" data-wow-delay=".5s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo-7.png" />
                                            <img alt="" class="logo-2" src="images/logo-7.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-right">
                                <ul id="mainmenu" class="menu-fullwidth">
                                    <li><a class="active" href="#top">Home<span></span></a></li>
                                    <li><a href="#section-about">About me<span></span></a></li>
                                    <li><a href="#section-services">What I Do<span></span></a></li>
                                    <li><a href="#section-portfolio">Portfolio<span></span></a></li>
                                    <li><a href="#section-resume">My Resume<span></span></a></li>
                                    <li><a href="#section-blog">Blog<span></span></a></li>
                                    <li><a href="#section-contact">Contact Me<span></span></a></li>
                                </ul>
                                <div class="menu_side_area">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- page preloader begin -->
            <div id="preloader">
                <div class="preloader1"></div>
            </div>
            <!-- page preloader close -->
            
            <!-- float text begin -->
            <div class="float-text">
                <div class="de_social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
                <span>Follow Me</span>
            </div>
            <!-- float text close --> 

            <!-- load external content begin -->
            <div id="de_modal">
                <button class="button-close"></button>
                <div class="d-modal-loader"></div>
            </div>
             <!-- load external content close -->

            <section aria-label="section" class="jarallax no-top no-bottom text-light">
                <img src="images/background/11.jpg" class="jarallax-img" alt="">
                <div class="v-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h6 class="wow fadeInUp" data-wow-delay=".4s"><span class="id-color">I Am Jerrold Huemmer</span></h6>
                                <div class="spacer-10"></div>
                                <div class="h1_big text-white wow fadeInUp" data-wow-delay=".6s">
                                    <div class="typed-strings">
                                        <p>Senior Chef</p>
                                        <p>Barista</p>
                                        <p>Traveller</p>
                                    </div>
                                    <div class="typed"></div>
                                </div>
                                <div class="spacer-20"></div>
                                <ul class="list_location wow fadeInUp" data-wow-delay=".8s">
                                    <li><span>France</span>Bodin, Chauveau</li>
                                    <li><span>USA</span>Louisiana, Bayerfurt</li>
                                    <li><span>German</span>Hamburg, Dortmund</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <div class="float-end">
                                    <div class="de_count text-center wow fadeInRight" data-wow-delay=".2s">
                                        <h3 class="id-color">15</h3>
                                        <span>Years Experience</span>
                                    </div>
                                    <div class="de_count text-center wow fadeInRight" data-wow-delay=".4s">
                                        <h3 class="id-color">32</h3>
                                        <span>Awards Winning</span>
                                    </div>
                                     <div class="de_count text-center wow fadeInRight" data-wow-delay=".6s">
                                        <h3 class="id-color">75</h3>
                                        <span>Recipes Created</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#section-about" class="mouse-icon-click scroll-to wow fadeInUp" data-wow-delay=".8s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="10">
                        <span class="scroll"></span>
                    </span>
                </a>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-about">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2 class="id-color">About Me</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-md-8 offset-md-2 text-center wow fadeInUp">
                            <p>I am a senior chef from Lousiana. Creating recipes is my passion. I love to get new experiences and always learn from my surroundings. I've done more than 75 recipes. You can check it through portfolio section on
                                this website. I looking forward to any opportunities and challenges. </p>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".2s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="90">
                                        <div></div>
                                    </div>
                                    <h4>Sea Food</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".4s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="85">
                                        <div></div>
                                    </div>
                                    <h4>Steaks</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".6s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="80">
                                        <div></div>
                                    </div>
                                    <h4>Mexican</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="75">
                                        <div></div>
                                    </div>
                                    <h4>Pasta</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-my-quote" aria-label="section" class="jarallax no-top no-bottom">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/12.jpg" class="jarallax-img" alt="">
                <div class="v-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-10 offset-md-1">
                                <blockquote class="q-big wow fadeIn" data-wow-duration="3s">
                                    <i class="d-big icon_quotations"></i>
                                    Do more than is required. What is the distance between someone who achieves their goals consistently and those who spend their lives and careers merely following? The extra mile.
                                    <span class="d-quote-by">Jerrold Huemer</span>
                                </blockquote>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-services" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2 class="id-color">What I Do</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="row gx-5">
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
                                <div class="text-center">
                                    <img class="w-25 mb-2" src="images/svg/fish.svg">
                                    <h3 class="mb-2">Sea Food</h3>
                                    Consequat sint mollit elit elit ea incididunt esse quis nostrud culpa aliquip proident sunt quis cillum duis inc. in est dolore.
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
                                <div class="text-center">
                                    <img class="w-25 mb-2" src="images/svg/nachos.svg">
                                    <h3 class="mb-2">Mexican Food</h3>
                                    Consequat sint mollit elit elit ea incididunt esse quis nostrud culpa aliquip proident sunt quis cillum duis inc. in est dolore.
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="text-center">
                                    <img class="w-25 mb-2" src="images/svg/pizza.svg">
                                    <h3 class="mb-2">Italian Food</h3>
                                    Consequat sint mollit elit elit ea incididunt esse quis nostrud culpa aliquip proident sunt quis cillum duis inc. in est dolore.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-portfolio" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2 class="id-color">Portfolio</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div id="gallery" class="row g-4 sequence">
                        <div class="col-md-4 mb-0 item">
                            <a class="image-popup-gallery wow" href="images/gallery-food/1.jpg">
                                <div class="card-image-1 mod-e" data-tilt>
                                    <div class="d-text text-center">
                                        <h3>Sea Food</h3>
                                    </div>
                                    <img src="images/gallery-food/1.jpg" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-0 item">
                            <a class="image-popup-gallery wow" href="images/gallery-food/2.jpg">
                                <div class="card-image-1 mod-e" data-tilt>
                                    <div class="d-text text-center">
                                        <h3>Pizza</h3>
                                    </div>
                                    <img src="images/gallery-food/2.jpg" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-0 item">
                            <a class="image-popup-gallery wow" href="images/gallery-food/3.jpg">
                                <div class="card-image-1 mod-e" data-tilt>
                                    <div class="d-text text-center">
                                        <h3>Pasta</h3>
                                    </div>
                                    <img src="images/gallery-food/3.jpg" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-0 item">
                            <a class="image-popup-gallery wow" href="images/gallery-food/4.jpg">
                                <div class="card-image-1 mod-e" data-tilt>
                                    <div class="d-text text-center">
                                        <h3>Nachos</h3>
                                    </div>
                                    <img src="images/gallery-food/4.jpg" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-0 item">
                            <a class="image-popup-gallery wow" href="images/gallery-food/5.jpg">
                                <div class="card-image-1 mod-e" data-tilt>
                                    <div class="d-text text-center">
                                        <h3>Steak</h3>
                                    </div>
                                    <img src="images/gallery-food/5.jpg" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-0 item">
                            <a class="image-popup-gallery wow" href="images/gallery-food/6.jpg">
                                <div class="card-image-1 mod-e" data-tilt>
                                    <div class="d-text text-center">
                                        <h3>Noodle</h3>
                                    </div>
                                    <img src="images/gallery-food/6.jpg" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-resume">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2 class="id-color">My Resume</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div class="row gh-5">
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-4">
                                <h3 class="s_border">Experiences</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title s2">2014 - now</h3>
                                        <p class="d_timeline-text"><span class="d_title">Founder &amp; Director</span><span class="d_company">Kyros Restaurant</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora perferendis vero officia enim impedit voluptatem dignissimos, veniam ratione est alias rerum aperiam, nam aliquam reprehenderit iste dolor.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title s2">2010 - 2014</h3>
                                        <p class="d_timeline-text"><span class="d_title">Senior Chef</span><span class="d_company">Four Seasons Hotel</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora perferendis vero officia enim impedit voluptatem dignissimos, veniam ratione est alias rerum aperiam, nam aliquam reprehenderit iste dolor.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title s2">2008 - 2010</h3>
                                        <p class="d_timeline-text"><span class="d_title">Junior Chef</span><span class="d_company">Pullman Hotel</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora perferendis vero officia enim impedit voluptatem dignissimos, veniam ratione est alias rerum aperiam, nam aliquam reprehenderit iste dolor.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-4">
                                <h3 class="s_border">Education</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title s2">2004 - 2008</h3>
                                        <p class="d_timeline-text"><span class="d_title">Master in Culinary</span><span class="d_company">New York University</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora perferendis vero officia enim impedit voluptatem dignissimos, veniam ratione est alias rerum aperiam, nam aliquam reprehenderit iste dolor.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title s2">2004 - 2008</h3>
                                        <p class="d_timeline-text"><span class="d_title">Bachelor of Culinary</span><span class="d_company">University of London</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora perferendis vero officia enim impedit voluptatem dignissimos, veniam ratione est alias rerum aperiam, nam aliquam reprehenderit iste dolor.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title s2">2006 - 2004</h3>
                                        <p class="d_timeline-text"><span class="d_title">Artist of Culinary</span><span class="d_company">University of Sydney</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora perferendis vero officia enim impedit voluptatem dignissimos, veniam ratione est alias rerum aperiam, nam aliquam reprehenderit iste dolor.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-fun-facts" aria-label="section" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/13.jpg" class="jarallax-img" alt="">
                <div class="container">
                        <div class="row">

                            <div class="col-md-4 wow fadeIn" data-wow-delay=".25s">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="75" data-speed="2500">0</h3>
                                    <span>Recipes Created</span>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeIn" data-wow-delay=".5s">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="32" data-speed="2500">0</h3>
                                    <span>Awards Winning</span>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeIn" data-wow-delay="0">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="15" data-speed="2500">0</h3>
                                    <span>Years of Experiences</span>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-blog" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2 class="id-color">Recent Blog</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div id="carousel-blog" class="owl-carousel wow fadeInUp">
                        <div class="bloglist item">
                            <div class="post-content">
                                <div class="post-text p-0">
                                    <h4 class="de_modal" data-url="single-blog.html">The Truth About the Food Industry</h4>
                                    <p class="mb-1">Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                    <div class="small id-color">2 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="bloglist item">
                            <div class="post-content">
                                <div class="post-text p-0">
                                    <h4 class="de_modal" data-url="single-blog.html">What Millenials Think About Food</h4>
                                    <p class="mb-1">Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                    <div class="small id-color">2 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="bloglist item">
                            <div class="post-content">
                                <div class="post-text p-0">
                                    <h4 class="de_modal" data-url="single-blog.html">Food to Brighten Your Day</h4>
                                    <p class="mb-1">Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                    <div class="small id-color">2 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="bloglist item">
                            <div class="post-content">
                                <div class="post-text p-0">
                                    <h4 class="de_modal" data-url="single-blog.html">The Ultimate Food Checklist</h4>
                                    <p class="mb-1">Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                    <div class="small id-color">2 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="bloglist item">
                            <div class="post-content">
                                <div class="post-text p-0">
                                    <h4 class="de_modal" data-url="single-blog.html">6 Things Every Food Lover Should Know</h4>
                                    <p class="mb-1">Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                    <div class="small id-color">2 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="bloglist item">
                            <div class="post-content">
                                <div class="post-text p-0">
                                    <h4 class="de_modal" data-url="single-blog.html">My "Aha Moment" About Food<span></span></h4>
                                    <p class="mb-1">Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                    <div class="small id-color">2 days ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-contact" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/14.jpg" class="jarallax-img" alt="">
                <div class="container z-index-1000">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2 class="id-color">Contact Me</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-lg-8 offset-lg-2 wow fadeInUp">
                            <div class="contact_form_wrapper">
                                <form name="contactForm" id="contact_form" class="form-border" method="post" action="#">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="field-set">
                                                <input type="text" name="Name" id="name" class="form-control" placeholder="Your Name" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="field-set">
                                                <input type="text" name="Email" id="email" class="form-control" placeholder="Your Email" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="field-set">
                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <div class="field-set">
                                            <textarea name="message" id="message" class="form-control" placeholder="Your Message" required></textarea>
                                        </div>
                                        <div class="g-recaptcha" data-sitekey="copy-your-site-key-here"></div>
                                        <div id='submit' class="mt10">
                                            <input type='submit' id='send_message' value='Send Message' class="btn-main text-dark">
                                        </div>

                                        <div id="success_message" class='success'>
                                            Your message has been sent successfully. Refresh this page if you want to send more messages.
                                        </div>
                                        <div id="error_message" class='error'>
                                            Sorry there was an error sending your form.
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="row text-center wow fadeInUp">
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Email Me</h6>
                                    <p>contact@kyrosnoriaki.com</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Call Me</h6>
                                    <p>+1 700 333 92 96</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Address</h6>
                                    <p>Collins Street West, Louisiana, Bayerfurt, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="index.html">
                            <span class="copy">&copy; Copyright 2022 - Kyros by Designesia</span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="#"><i class="bg-color text-dark fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="bg-color text-dark fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="bg-color text-dark fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="bg-color text-dark fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="bg-color text-dark fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
    <script>
    jQuery(function($) {
        $('.g-recaptcha').attr('data-theme', 'dark');
    });
    </script>
    <script>
    jQuery(document).ready(function() {
        $(function() {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function() { null; },
                resetCallback: function() { newTyped(); }
            });
        });
    });
    </script>
</body>

</html>