<div id="de_modal-content" class="container">
    <div class="row g-5">
        <div class="col-lg-8">
            <video controls autoplay loop>
              <source src="video/local-video-2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>

        <div class="col-lg-4 de_project-info">
            <h3>Self Hosted Video</h3>
            <p>Duis ad adipisicing id id in duis nisi qui veniam esse voluptate cillum pariatur cupidatat ut dolore amet aliquip cillum ad minim cillum nulla consectetur dolor culpa deserunt mollit dolor ea pariatur laboris sed tempor laboris quis commodo.</p>
           
            <div class="de_project-details">
                <div class="d-field">
                    <i class="fa fa-user-o"></i>Client: <span>Envato</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-file-text-o"></i>Type: <span>Branding</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-calendar-o"></i>Year: <span>2020</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-external-link"></i>Preview: <span><a href="https://www.envato.com">www.envato.com</a></span>
                </div>
            </div>
            <div class="spacer-30"></div>
            <blockquote>
                "Very well done theme. Versatile, extremely well coded, and gorgeous. That's a great combo. Highly recommended."
                <span>John Archi</span>
            </blockquote>
        </div>
    </div>
</div>